{
  "name": "ndjson-cli",
  "version": "0.3.1",
  "description": "Command line tools for operating on newline-delimited JSON streams.",
  "keywords": [
    "ndjson",
    "filter",
    "map"
  ],
  "homepage": "https://github.com/mbostock/ndjson-cli",
  "license": "BSD-3-Clause",
  "author": {
    "name": "Mike Bostock",
    "url": "https://bost.ocks.org/mike"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mbostock/ndjson-cli.git"
  },
  "bin": {
    "ndjson-cat": "ndjson-cat",
    "ndjson-filter": "ndjson-filter",
    "ndjson-join": "ndjson-join",
    "ndjson-map": "ndjson-map",
    "ndjson-reduce": "ndjson-reduce",
    "ndjson-sort": "ndjson-sort",
    "ndjson-split": "ndjson-split",
    "ndjson-top": "ndjson-top"
  },
  "scripts": {
    "postpublish": "git push && git push --tags"
  },
  "dependencies": {
    "acorn": "^5.1.1",
    "commander": "^2.11.0",
    "resolve": "^1.3.3"
  }
}
